version: "2"

services:
    # Debian Workspace
    9zilla:
        container_name: 9zilla
        hostname: 9zilla
        image: nobiki/9zilla:latest
        ports:
            -  "80:80"
            -  "443:443"
            -  "19022:22"
        networks:
            b0:
                ipv4_address: 172.18.0.100
        environment:
            - "TZ=Asia/Tokyo"
        volumes:
            - /var/containers/9zilla/etc/nginx/conf.d/:/etc/nginx/conf.d/
            - /var/containers/9zilla/usr/local/lib/behat/features/:/usr/local/lib/behat/features/
        ### example - Docker for Mac
        #     - /private/var/containers/9zilla/etc/nginx/conf.d/:/etc/nginx/conf.d/
        #     - /private/var/containers/9zilla/usr/local/lib/behat/features/:/usr/local/lib/behat/features/
        ### example - Docker for Windows
        #     - C:\containers\9zilla\etc\nginx\conf.d\:/etc/nginx/conf.d/
        #     - C:\containers\9zilla\usr\local\lib\behat\features\:/usr/local/lib/behat/features/
        ### example - boot2docker
        #     - /var/lib/boot2docker/containers/9zilla/etc/nginx/conf.d/:/etc/nginx/conf.d/
        #     - /var/lib/boot2docker/containers/9zilla/usr/local/lib/behat/features/:/usr/local/lib/behat/features/
        volumes_from:
            - gandamu

        privileged: true
        command: /sbin/init

    # Data Volume Container
    gandamu:
        container_name: gandamu
        hostname: gandamu
        image: busybox
        networks:
            b0:
                ipv4_address: 172.18.0.99
        environment:
            - "TZ=Asia/Tokyo"
        volumes:
            - /var/containers/gandamu/virtualdomains/:/var/virtualdomains/
            - /var/containers/gandamu/var/lib/mysql/:/var/lib/mysql/
            - /var/containers/gandamu/var/jenkins_home/:/var/jenkins_home/
            - /var/containers/gandamu/etc/pki/tls/certs/:/etc/pki/tls/certs/
        ### example - Docker for Mac
        #     - /private/var/containers/gandamu/virtualdomains/:/var/virtualdomains/
        #     - /private/var/containers/gandamu/var/lib/mysql/:/var/lib/mysql/
        #     - /private/var/containers/gandamu/var/jenkins_home/:/var/jenkins_home/
        #     - /private/var/containers/gandamu/etc/pki/tls/certs/:/etc/pki/tls/certs/
        ### example - Docker for Windows
        #     - C:\containers\gandamu\virtualdomains\:/var/virtualdomains/
        #     - C:\containers\gandamu\var\lib\mysql\:/var/lib/mysql/
        #     - C:\containers\gandamu\var\jenkins_home\:/var/jenkins_home/
        #     - C:\containers\gandamu\etc\pki\tls\certs\:/etc/pki/tls/certs/
        ### example - boot2docker
        #     - /var/lib/boot2docker/containers/gandamu/virtualdomains/:/var/virtualdomains/
        #     - /var/lib/boot2docker/containers/gandamu/var/lib/mysql/:/var/lib/mysql/
        #     - /var/containers/gandamu/var/jenkins_home/:/var/jenkins_home/
        #     - /var/lib/boot2docker/containers/gandamu/etc/pki/tls/certs/:/etc/pki/tls/certs/

    # CI Server(master)
    ci-gandamu:
        container_name: ci-gandamu
        hostname: ci-gandamu
        image: jenkins:2.19.2
        ports:
            -  "19088:8080"
            -  "19050:50000"
        networks:
            b0:
                ipv4_address: 172.18.0.70
        environment:
            - "TZ=Asia/Tokyo"
            - "JAVA_OPTS=-Dhudson.footerURL=http://7me.oji.0j0.jp"
        volumes_from:
            - gandamu

    # Web Server
    9zilla-lamp:
        container_name: 9zilla-lamp
        hostname: 9zilla-lamp
        image: nobiki/9zilla-lamp:latest
        networks:
            b0:
                ipv4_address: 172.18.0.20
        environment:
            - "TZ=Asia/Tokyo"
        volumes:
            - /var/containers/9zilla-lamp/etc/apache2/sites-available/:/etc/apache2/sites-available/
        ### example - Docker for Mac
        #   - /private/var/containers/9zilla-lamp/etc/apache2/sites-available/:/etc/apache2/sites-available/
        ### example - Docker for Windows
        #   - C:\containers\9zilla-lamp\etc\apache2\sites-available\:/etc/apache2/sites-available/
        ### example - boot2docker
        #   - /var/lib/boot2docker/containers/9zilla-lamp/etc/apache2/sites-available/:/etc/apache2/sites-available/
        volumes_from:
            - gandamu

        privileged: true
        command: /sbin/init

    # DB Server
    my-gandamu:
        container_name: my-gandamu
        hostname: my-gandamu
        image: mysql:5.6
        networks:
            b0:
                ipv4_address: 172.18.0.50
        environment:
            - "TZ=Asia/Tokyo"
            - "MYSQL_ROOT_PASSWORD=root"
        volumes:
            - /var/containers/my-gandamu/docker-entrypoint-initdb.d/:/docker-entrypoint-initdb.d
            - /var/containers/my-gandamu/etc/mysql/conf.d/:/etc/mysql/conf.d/
        ### example - Docker for Mac
        #     - /private/var/containers/my-gandamu/docker-entrypoint-initdb.d/:/docker-entrypoint-initdb.d
        #     - /private/var/containers/my-gandamu/etc/mysql/conf.d/:/etc/mysql/conf.d/
        ### example - Docker for Windows
        #     - C:\containers\my-gandamu\docker-entrypoint-initdb.d\:/docker-entrypoint-initdb.d
        #     - C:\containers\my-gandamu\etc\mysql\conf.d\:/etc/mysql/conf.d/
        ### example - boot2docker
        #     - /var/lib/boot2docker/containers/my-gandamu/docker-entrypoint-initdb.d/:/docker-entrypoint-initdb.d
        #     - /var/lib/boot2docker/containers/my-gandamu/etc/mysql/conf.d/:/etc/mysql/conf.d/
        volumes_from:
            - gandamu

networks:
    b0:
        driver: bridge
        ipam:
            driver: default
            config:
                -  subnet: 172.18.0.0/16
                   gateway: 172.18.0.1

